{
  "name": "zgs225/lumen-prometheus",
  "description": "A prometheus client for lumen framework.",
  "require-dev": {
    "phpunit/phpunit": "^6.3"
  },
  "authors": [
    {
      "name": "zgs225",
      "email": "zgs225@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "5.4",
    "illuminate/redis": "5.4"
  },
  "autoload": {
    "psr-4": {
      "Prometheus\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
